{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Generate Showcase Args",
      "type": "shell",
      "command": "for /f \"delims=\" %i in ('node generate-showcase-args.js') do set SHOWCASE_FILES=%i",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}
