{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Package Extension",
            "type": "shell",
            "command": "npx",
            "args": ["vsce", "package"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Validate Themes",
            "type": "shell",
            "command": "node",
            "args": ["validate-themes.js"]
        }
    ]
}
